{
  "name": "us-address-validation-checkout",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@vtex/prettier-config": "^0.1.4",
    "eslint": "^7.12.1",
    "eslint-config-vtex": "^12.3.2",
    "eslint-config-vtex-react": "^6.3.2",
    "lint-staged": "^10.1.1",
    "typescript": "^3.8.3"
  }
}
